apiVersion: v1
kind: Service
metadata:
  name: multi-service-external
spec:
  type: NodePort
  selector:
    app: multi-service-app
  ports:
  - name: http-frontend
    port: 80
    targetPort: 80
    nodePort: 30081
  - name: http-backend
    port: 8080
    targetPort: 8080
    nodePort: 30082

