apiVersion: batch/v1
kind: Job
metadata:
  name: problematic-job
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
      - name: problematic
        image: busybox
        command:
        - sh
        - -c
        - |
          echo "Читается файл /data/input.txt"
          cat /data/input.txt
      restartPolicy: OnFailure
